<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TuTube - Página principal</title>
  <style>
    /*Estilos generales */
    body {
      background-color: rgb(214, 175, 150);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /*Barra superior */
    header {
      background-color: rgb(220, 148, 103);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      color: white;
    }

    header img {
      width: 120px;
      cursor: pointer;
    }

    .search-bar {
      flex: 1;
      display: flex;
      justify-content: center;
      margin-left: 40px;
    }

    .search-bar input {
      width: 60%;
      padding: 8px;
      font-size: 16px;
    }

    .search-bar button {
      background-color: rgb(240, 240, 240);
      cursor: pointer;
      padding: 8px 12px;
      border: none;
      border-radius: 10px;
      margin-left: 5px;
    }

    h2 {
      color: rgb(220, 148, 103);
      text-align: center;
      margin-top: 20px;
    }

    /*Contenedor de videos */
    .videos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .video-card {
      width: 359px;
      height: 250px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 0 0 8px rgba(0,0,0,0.2);
      transition: transform 0.2s;
    }

    .video-card:hover {
      transform: scale(1.05);
    }

    .video-card img {
      width: 100%;
      height: 100%;
    }

  </style>
</head>
<body>
  <!-- Barra -->
  <header>
    <a href="Untitled-2.html">
      <img src="img.png" alt="Logo YouTube">
    </a>

    <div class="search-bar">
      <input type="text" placeholder="Buscar videos...">
      <button>🔍</button>
    </div>
  </header>

  <h2>Videos de lo mas bueno :O
  </h2>

  <!-- Contenedor de videos -->
  <div class="videos">
    <!-- Video 1 -->
    <a href="Untitled-3.html" class="video-card">
      <img src="img2.png" alt="Video 1">
    </a>

    <!-- Video 2 -->
    <a href="Untitled-3.1.html"  class="video-card">
      <img src="img3.png" alt="Video 2">
    </a>

    <!-- Video 3 -->
    <a href="Untitled-3.2.html" class="video-card">
      <img src="img5.png" alt="Video 4">
    </a>
  </div>
</body>
</html>
